{
  "package": "tsv_clipboard_import",
  "name": "Import TSV from Clipboard",
  "description": "Import notes from TSV data stored in the clipboard.",
  "author": "joeskj",
  "version": "1.1.0",
  "license": "MIT",
  "homepage": "https://github.com/joeskj/anki-tsv-clipboard-import",
  "mod": 0,
  "conflicts": [],
  "min_point_version": 0,
  "max_point_version": 0,
  "branch_index": 0
}
